# spring-boo-jpa-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/zi/: Application.java
src/main/java/com/zi/boundary/: EmployeeController.java
src/main/java/com/zi/entity/: AddressEntity.java  EmployeeEntity.java
src/main/java/com/zi/repository/: EmployeeRepository.java
src/main/resources/: application-local-h2.yml  application.yml
src/main/resources/db/: db.changelog-init-employee-addresse.xml  db.changelog.xml
